{
  "name": "kagelin-web",
  "version": "0.1.0",
  "private": true,
  "description": "Marketing homepage + founding-tester waitlist for Kagelin (kagelin.app)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "next": "16.2.10",
    "next-themes": "^0.4.6",
    "photoswipe": "^5.4.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "tailwindcss": "^4.1.18",
    "typescript": "^5",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
